<!DOCTYPE html>
<html>
<head>
  <title>YouTube Summarizer</title>
  <link rel="stylesheet" href="popup.css"> <!-- Link to the CSS file -->
</head>
<body>
  <div class="container">
    <h1>YouTube Summarizer</h1>
    <button id="summarizeButton">Summarize Video</button>
    <div id="summary" class="summary-box"></div>
    <button id="copyButton">Copy to Clipboard</button>
    <p id="copyConfirmation" class="confirmation-message"></p> <!-- Placeholder for confirmation message -->
  </div>
  <script src="popup.js"></script>
</body>
</html>